<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http equiv="X-UA-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo of microsoft</title>

    <style>
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }

        .square.red {
            background-color: #f35322;
        }

        .square.green {
            background-color: #81dc05;
        }

        .square.blue {
            background-color: #05a6f1;
        }

        .square.yellow {
            background-color: #ffba05;
        }

        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
    <h1>ramu kaka ne banaya galat Logo</h1>
</head>

<body>
    <p>ramukaka is mad after dancing in party</p>
    <div cl="microsoft">
        <div class="square red"></div>
        <dev class="square green"></dev>
        <dev class="square blue"></dev>
        <dev class="square yellow"></dev>
    </div>

</body>

</html>