<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>This Is Tutorial 19 of CSS</title>
    <style>
        #firstpara{
            background-color:rgb(108, 155, 197);
            color:black;
            height:200px;
            width:500px;
            border: 8px solid rgb(148, 18, 18);
            border-radius: 12px;
        }
        #secondpara{
            background-color:rgb(108, 155, 197);
            color:black;
            height: 600px;
            width: 300px;
            border-top:rgb(191, 217, 18);
            border-bottom:rgb(220, 65, 176);
            border-left:rgb(11, 152, 70);
            border-right:rgb(56, 12, 201);
            border-top-right-radius: 14px; 
            border-top-left-radius: 18px; 
            border-bottom-left-radius:16px; 
            border-bottom-right-radius :10px; 
        }
        #thirdpara{
            background-color:rgb(165, 181, 61);
            color:white;
            height:200px;
            width:500px;
            border: 8px solid rgb(123, 7, 231);
            border-radius: 10px;
            background-image:url("C:\Users\ritur\OneDrive\Pictures\Camera Roll\WIN_20230924_13_45_46_Pro.jpg");
            background-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Height,Width,border and Background in Css</h1>
    <p>This tutorial deals with study of Height,Width,border and Background in Css</p>
    <p id="firstpara"> ipsum dolor sit amet consectetur adipisicing elit. Sit corporis velit nobis veniam alias, quod ab iste  <p id="secondpara">fugiat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta perspiciatis impedit in adipisci exercitationem sunt consectetur  <p id="thirdpara">excepturi magni praesentium eum voluptatibus veritatis, possimus maiores. Quasi molestias quidem nostrum  </p>
</body>
</html>