<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>Box Model</title>
    <style>
        #firstpara{
            background-color: aliceblue;
            border:2px solid blue;
            border-radius:10px;
            width: 400px;
            height:450px;
            background-repeat:no-repeat;
            background-position:20px;
            /*pading and marging is according to paading for top  right bottom left;*/
            padding:20px 30px 40px 35px;
            margin:20px 30px 40px 35px;
        }
        
        #secondpara{
            background-color: rgb(163, 85, 147);
            border:2px solid rgb(190, 12, 86);
            border-radius:10px;
            width:450px;
            height:500px;
            background-repeat:no-repeat;
            background-position:20px;
            padding:20px 30px 40px 35px;
            margin:20px 30px 40px 35px;
        }
        #thirdpara{
            background-color: rgb(155, 174, 73);
            border:2px solid rgb(199, 20, 20);
            border-radius:10px;
            width:500px;
            height:400px;
            background-repeat:no-repeat;
            background-position:20px;
            padding:20px 30px 40px 35px;
            margin:20px 30px 40px 35px;
        }
    </style>
</head>
<body>
    <h1>Box Model tutorial</h1>
    <p>We learn margin ,padding in this tutorial</p>
    <p id="firstpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore temporibus numquam cumque. Earum magnam, nulla nesciunt doloribus aliquam id possimus sit eaque esse officia, adipisci voluptatibus impedit officiis </p>
    <p id="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore temporibus numquam cumque. Earum magnam, nulla nesciunt doloribus aliquam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam ut eos saepe, necessitatibus mini accusantium impedit official </p>
    <p id="thirdpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore temporibus numquam cumque. Earum magnam, nulla nesciunt doloribus aliquam id possimus sit eaque esse officia, adipisci voluptatibus impedit officiis </p>
</body>
</html>